# Android_Client

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_client/adapter/: MemosAdapter.java
app/src/main/java/com/example/android_client/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/android_client/model/: Memo.java
app/src/main/java/com/example/android_client/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  memo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
